<!DOCTYPE html>
<html>
<title>Shubham Goyal - Web Developer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Code+Pro'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Source Code Pro", monospace}
#skills img {
  padding: 10px;
}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card w3-margin-bottom">
        <div class="w3-display-container">
          <img src="./images/shubham.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Shubham Goyal</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-theme"></i>Web Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-theme"></i>New Delhi, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-theme"></i>ishubhamgo@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-theme"></i>7508239154</p>
          <p class="w3-center"><i class="fa fa-linkedin fa-fw w3-large w3-text-theme"></i><i class="fa fa-github fa-fw w3-large w3-text-theme"></i><i class="fa fa-instagram fa-fw w3-large w3-text-theme"></i></p>
          <hr>
        </div>
      </div>
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>A little about me</h3>
        <div class="w3-container">
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
      </div>
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>I've Got Some skills.</h3>
          <div class="w3-container" id="skills">
            <img src="./images/c.png">
            <img src="./images/c++.png">
            <img src="./images/css3.png">
            <img src="./images/django.png" width="96px">
            <img src="./images/html5.png">
            <img src="./images/javascript.png">
            <img src="./images/java.png">
            <img src="./images/mysql.png">
            <img src="./images/next.png" width="96px">
            <img src="./images/node.png">
            <img src="./images/php.png">
            <img src="./images/python.png">
            <img src="./images/react.png" width="48px">
            <img src="./images/react-native.png">  
          </div>
          <hr>
      </div>


    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      
      
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-theme w3-round">Current</span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Baba Farid College Of Engineering & Technology</b></h5>
          <h6 class="w3-text-theme"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2018</h6>
          <p>Bachelor Degree</p>
          </div><hr>
      </div>
        

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

</body>
</html>
